<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umd.scavengerhunt.scavengerhunt.Explore_Info_Page">

    <TextView
        android:id="@+id/explore_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/scavenger_hunt_list_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        tools:text="Game Title" />

    <ImageView
        android:id="@+id/explore_info_thumbnail"
        android:layout_width="329dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:contentDescription="thumbnail"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_title"
        tools:src="@mipmap/ic_launcher" />

    <fragment
        android:id="@+id/nav_bar"
        android:name="edu.umd.scavengerhunt.scavengerhunt.Nav_Bar_frag"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <RatingBar
        android:id="@+id/explore_info_ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_thumbnail" />

    <ImageButton
        android:id="@+id/explore_info_playButton"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:onClick="gotoMapsActivity"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/explore_info_ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/explore_info_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/explore_info_ratingBar"
        app:srcCompat="@drawable/running_man_128" />

    <ImageView
        android:id="@+id/explore_info_profileImage"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/explore_info_profileName"
        app:layout_constraintEnd_toEndOf="@+id/explore_info_profileName"
        app:layout_constraintStart_toStartOf="@+id/explore_info_profileName"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_numRating"
        app:srcCompat="@drawable/profile_circle" />

    <ImageView
        android:id="@+id/explore_info_quoteBubble"
        android:layout_width="216dp"
        android:layout_height="90dp"
        android:layout_marginLeft="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/explore_info_profileImage"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_playLabel"
        app:srcCompat="@drawable/bubble" />

    <TextView
        android:id="@+id/explore_info_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="\@theriddler"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_profileImage" />

    <TextView
        android:id="@+id/explore_info_numRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_info_ratingBar"
        tools:text="Number of Ratings" />

    <TextView
        android:id="@+id/explore_info_playLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Play!"
        app:layout_constraintBottom_toBottomOf="@+id/explore_info_numRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explore_info_numRating"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/explore_info_gameDescription"
        android:layout_width="158dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/explore_info_quoteBubble"
        app:layout_constraintEnd_toEndOf="@+id/explore_info_quoteBubble"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="@+id/explore_info_quoteBubble"
        app:layout_constraintTop_toTopOf="@+id/explore_info_quoteBubble"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Game Description" />


</android.support.constraint.ConstraintLayout>
